12 MakeHimHappy
6 SINGLE
8 STANDARD
9 input.txt
8 STANDARD
10 output.txt
7
0
19 8 8
1 2 3 5 3 1 2 2
1 4
1
1
24 10 7
1 2 3 4 1 2 3 3 3 3
1 4
1
2
13 5 5
2 4 3 2 1
1 2
1
3
13 5 5
2 4 9 2 5
2 -1
1
4
13 5 4
1 2 3 4 3
1 1
1
5
19 8 6
1 2 4 8 5 7 2 3
1 3
1
6
11 4 4
2 1 2 1
2 -1
1
31 src/main/codechef/monthly/FEB14
16 -Xmx256m -Xss64m
4 Main
40 main.codechef.monthly.FEB14.MakeHimHappy
39 net.egork.chelper.checkers.TokenChecker
0 
0
10 2014.02.08
8 codechef
1
25 main.utils.io.InputReader
26 main.utils.io.OutputWriter
0
0
