#
#Thu Dec 18 22:14:56 IST 2014
smartTesting=true
archiveDirectory=out
defaultDirectory=src/main
extensionProposed=true
outputClass=main.api.my.io.OutputWriter
excludePackages=java.,javax.,com.sun.
outputDirectory=src
author=Sandeep Pandey
libraryMigrated=true
failOnIntegerOverflowForNewTasks=false
inputClass=main.api.my.io.InputReader
enableUnitTests=true
testDirectory=src/test
