14 CirclesCountry
12 leastBorders
3 int
7
5 int[]
1 X
5 int[]
1 Y
5 int[]
1 R
3 int
2 x1
3 int
2 y1
3 int
2 x2
3 int
2 y2
5
0
7
int[] 1
0
int[] 1
0
int[] 1
2
int -5
int 1
int 5
int 1
int 0
1
1
7
int[] 3
0
-6
6
int[] 3
0
1
2
int[] 3
2
2
2
int -5
int 1
int 5
int 1
int 2
1
2
7
int[] 7
1
-3
2
5
-4
12
12
int[] 7
1
-1
2
5
5
1
1
int[] 7
8
1
2
1
1
1
2
int -5
int 1
int 12
int 1
int 3
1
3
7
int[] 8
-3
2
2
0
-4
12
12
12
int[] 8
-1
2
3
1
5
1
1
1
int[] 8
1
3
1
7
1
1
2
3
int 2
int 3
int 13
int 2
int 5
1
4
7
int[] 12
-107
-38
140
148
-198
172
-179
148
176
153
-56
-187
int[] 12
175
-115
23
-2
-49
-151
-52
42
0
68
109
-174
int[] 12
135
42
70
39
89
39
43
150
10
120
16
8
int 102
int 16
int 19
int -108
int 3
1
10 2014.05.28
17 TopCoder SRM #443
0
19 main.CirclesCountry
0
3 64M
