23 OnceUponATimeInTimeLand
12 MULTI_NUMBER
8 STANDARD
9 input.txt
8 STANDARD
10 output.txt
3
0
16 1
3 1
-100 2 100
3 100
1
1
108 5
4 2
-1 100 0 -99
10 3
398 78 34 95 -89 -100 0 89 12 -1000 
3 1
-100 2 100
4 3
12 -100 200 300
2 1
100 -100
20 100
487
100
300
100

1
2
59 2
10 1
1 2 -3 -5 4 6 -3 2 -1 2
10 2
1 2 -3 -5 4 6 -3 2 -1 2
5 12
10
1
31 src/main/hackerearth/indiagacks
16 -Xmx256m -Xss64m
4 Main
51 main.hackerearth.indiagacks.OnceUponATimeInTimeLand
39 net.egork.chelper.checkers.TokenChecker
0 
0
10 2014.04.19
12 haackerearth
1
26 main.api.my.io.InputReader
27 main.api.my.io.OutputWriter
0
0
