8 Marathon
6 SINGLE
8 STANDARD
9 input.txt
8 STANDARD
10 output.txt
2
0
5 2 5
2
51 1.0000000000 2.0000000000
2.0000000000 0.0000000000
1
1
14 4.147 2.8819
6
155 2.8819000000 0.0000000000
4.1470000000 1.6168000000
3.7953000000 4.1470000000
0.9134000000 4.1470000000
0.0000000000 2.1785000000
0.7034000000 0.0000000000
1
40 src/main/codeforces/contest/DIV2/Div_237
16 -Xmx256m -Xss64m
4 Main
45 main.codeforces.contest.DIV2.Div_237.Marathon
39 net.egork.chelper.checkers.TokenChecker
0 
0
10 2014.03.19
0 
1
26 main.api.my.io.InputReader
27 main.api.my.io.OutputWriter
0
0
