13 GoodSubstring
6 SINGLE
8 STANDARD
9 input.txt
8 STANDARD
10 output.txt
4
0
35 ababab
01000000000000000000000000
1
1 5
1
1
39 acbacbacaa
00000000000000000000000000
2
1 8
1
2
31 a
00000000000000000000000000
0

1 0
1
3
34 aaaa
00000000000000000000000000
0

1 0
1
36 src/main/codeforces/practice/hashing
16 -Xmx256m -Xss64m
4 Main
46 main.codeforces.practice.hashing.GoodSubstring
39 net.egork.chelper.checkers.TokenChecker
0 
0
10 2013.11.29
10 codeforces
1
25 main.utils.io.InputReader
26 main.utils.io.OutputWriter
0
0
