25 LittleElephantAndBalloons
12 MULTI_NUMBER
8 STANDARD
9 input.txt
8 STANDARD
10 output.txt
7
0
26 2
2 2
1 4
2 7
2 1
1 4
2 7

-1
1
1
21 1
4 1
1 3
2 4
2 4
3 5
-1
1
2
27 1
5 0
2 4
2 4
3 10
8 9
1 20
-1
1
3
25 1
5 3
1 1
1 2
1 2
6 4
1 1
-1
1
4
13 1
2 0
1 0
1 0
-1
1
5
190 4
10 0
1 1
2 2
2 3
3 4
3 5
3 6
4 7
4 8
4 9
4 10

10 1
1 1
2 2
2 3
3 4
3 5
3 6
4 7
4 8
4 9
4 10


10 3
1 1
2 2
2 3
3 4
3 5
3 6
4 7
4 8
4 9
4 10


10 4
1 1
2 2
2 3
3 4
3 5
3 6
4 7
4 8
4 9
4 10
-1
1
6
27 1
5 0
2 4
2 4
3 10
8 9
1 20
0 
1
31 src/main/codechef/monthly/MAY14
16 -Xmx256m -Xss64m
4 Main
53 main.codechef.monthly.MAY14.LittleElephantAndBalloons
39 net.egork.chelper.checkers.TokenChecker
0 
0
10 2014.05.03
8 codechef
1
26 main.api.my.io.InputReader
27 main.api.my.io.OutputWriter
0
0
