20 AdvancedMakeHimHappy
6 SINGLE
8 STANDARD
9 input.txt
8 STANDARD
10 output.txt
12
0
19 8 8
1 2 3 5 3 1 2 2
1 4
1
1
13 5 5
2 4 3 2 1
1 2
1
2
13 5 5
2 4 9 2 5
2 -1
1
3
24 10 7
1 2 3 4 1 2 3 3 3 3
1 4
1
4
13 5 4
1 2 3 4 3
1 1
1
5
19 8 6
1 2 4 8 5 7 2 3
1 3
1
6
11 4 4
2 1 2 1
2 -1
1
7
12 4 5
1 2 3 3

1 2
1
8
9 3 5
1 2 3
1 2
1
9
8 2 3	
1 4
2 -1
1
10
7 2 3
1 2
1 1
1
11
25 10 10
1 2 2 3 3 4 4 4 4 4
2 -1
1
31 src/main/codechef/monthly/FEB14
16 -Xmx256m -Xss64m
4 Main
48 main.codechef.monthly.FEB14.AdvancedMakeHimHappy
39 net.egork.chelper.checkers.TokenChecker
0 
0
10 2014.02.09
8 codechef
1
25 main.utils.io.InputReader
26 main.utils.io.OutputWriter
0
0
