6 Beaver
6 SINGLE
8 STANDARD
9 input.txt
8 STANDARD
10 output.txt
4
0
64 Go_straight_along_this_street
5
str
long
tree
biginteger
ellipse
4 12 4
1
1
31 IhaveNoIdea
9
I
h
a
v
e
N
o
I
d
3 0 0
1
2
22 unagioisii
2
ioi
unagi
3 5 1
1
3
33 abcabcabcabc
3
abcabca
bcab
cabc

3 4 6
1
36 src/main/codeforces/practice/hashing
16 -Xmx256m -Xss64m
4 Main
39 main.codeforces.practice.hashing.Beaver
39 net.egork.chelper.checkers.TokenChecker
0 
0
10 2013.12.07
10 codeforces
1
25 main.utils.io.InputReader
26 main.utils.io.OutputWriter
0
0
