29 DevuLandAndDinosaursAndLaddus
12 MULTI_NUMBER
8 STANDARD
9 input.txt
8 STANDARD
10 output.txt
4
0
24 3
2
5 -5
2
-5 5
3
1 2 -3
5 5
5
4
1
1
28 2
3 
-3 1 2
6
2 1 -2 2 -1 -2
4 5
11
1
2
19 2
3
-2 1 1
3
-2 0 2
3 3
4
1
3
36 3
3
-1 -1 2
3
-10 0 10
5
1 2 -3 3 -3
6 3
20
7
1
31 src/main/codechef/monthly/OCT14
16 -Xmx256m -Xss64m
4 Main
57 main.codechef.monthly.OCT14.DevuLandAndDinosaursAndLaddus
39 net.egork.chelper.checkers.TokenChecker
0 
0
10 2014.10.04
0 
1
26 main.api.my.io.InputReader
27 main.api.my.io.OutputWriter
0
0
