11 BombSweeper
13 winPercentage
6 double
1
18 java.lang.String[]
5 board
5
0
1
String[] 5
5 .....
5 .....
5 ..B..
5 .....
5 .....
double 94.11764705882354
1
1
1
String[] 5
5 BBBBB
5 B...B
5 B...B
5 B...B
5 BBBBB
double 5.88235294117647
1
2
1
String[] 9
9 .........
9 .B..B..B.
9 .........
9 .........
9 .B..B..B.
9 .........
9 .........
9 .B..B..B.
9 .........
double 0.0
1
3
1
String[] 4
25 .........................
25 .........................
25 .........................
25 .........................
double 100.0
1
4
1
String[] 50
50 ......B.......B..B...........................B....
50 ..............B..................BB..B............
50 B.B.B.............B.....B..............B..........
50 ...................B...B....................BB....
50 ...B.....B.........................B.......B.....B
50 B.B.........B.....B.......B..B......B.B...B.BB....
50 ..B...................BB...............B..........
50 .........B...B................B..B................
50 .......BB.......B....B................B.....BBB...
50 .......BB..........B..............B......BB.......
50 ...................BB.....................B.......
50 ...B.B.B......B..............B...B......B.........
50 B................B................................
50 ....B..........B.....B..BB....B...............BB..
50 ..B....B.....B.............B.....B............B...
50 ...................B.B........B..B.........B.B....
50 .....B.....B......................................
50 ...........BB......BB...B.B........B...B..........
50 .....BBB..........................................
50 .B...........B....B...BB......B......B...B.B......
50 ..................B........BB................B....
50 ...............................B..B....BBB.B....B.
50 ..........B.......................................
50 .....B..........B....BB......B.B......B......B....
50 .....B..................B........B................
50 ............B.....B..B....BB...B....BB........B...
50 ..B.................B.........B...................
50 .BB..............B................................
50 ...B....B..................B.................B....
50 ......B...B......B......................B.B.......
50 ..............B..................B.......B........
50 .....B........BB...B.....B........................
50 .......B......B.B..B..........B...........B....B..
50 B...B...........B...B...B......B.B...B..B......B..
50 ....B..B.....B.B.......BB..B............B.B....B..
50 B.......B..........B.........B...B.BB......B......
50 ....B...............................B.............
50 .....B.B..........................................
50 ..........B............B......B.B..B....B.........
50 ....B...B.......................B.................
50 B.................B...........B..B....B...........
50 ...B.....B........................................
50 ...B..B......................................BBB..
50 .B...B....................................B....B..
50 ...B...B..........B...B.B.........................
50 .....B.............B...BB..........B..BBB.BB......
50 ....................B.....B.......................
50 ........B..BB..........B.B....B...........B......B
50 .........B.....BB..B.............B....BB..........
50 ....B..B..............B...B..B..........B.........
double 77.67558528428093
1
10 2014.06.11
17 TopCoder SRM #156
0
16 main.BombSweeper
0
3 64M
