4 Gems
8 numMoves
3 int
1
18 java.lang.String[]
5 board
5
0
1
String[] 3
3 ABC
3 ABC
3 BAD
int 1
1
1
1
String[] 3
3 ABB
3 BAA
3 ABB
int 3
1
2
1
String[] 3
3 ABA
3 BAB
3 ABA
int 4
1
3
1
String[] 3
3 ABC
3 DEF
3 GHI
int 0
1
4
1
String[] 34
13 SUMEEMEEPGPPG
13 USPMIPSUSIISG
13 UPSPGEGGPKEII
13 KEMGISMKKIUIG
13 MGSIIKMSISGKM
13 SPGMSMIGMSMGM
13 SSIIUKMPEPPUI
13 UKUIUEMEEIGKE
13 IPUPGUSEGSSUS
13 EUPMKGGUKKEMI
13 PEPSMUUEUSSIP
13 SUMEEUSESUEKG
13 EPSKUISGMSKGI
13 IUGGUGGSIGUUP
13 IUPIKKSGPPEEP
13 KGEESGISPGGEM
13 UEIUSSKPSSGPE
13 KSUMKGEIMKPSE
13 ESKEUEMMPPIGG
13 UUIEUGGIGMEMK
13 GPGMPPIUMEPMU
13 IKIGGPIUEMIGS
13 IPUSGUMKPKIPP
13 UEEMUUEEGIPUS
13 PPEKIKEMGGMSS
13 EMKPMPUUMKEPU
13 UKPGPKSUIEUPM
13 PSUUMUKGIIPMS
13 ESMGSKUEPGGEM
13 SMEEIKGKGGPEG
13 UEIEKPMESMEPP
13 IPUIMGGMIPKMG
13 ISSEKPKGKIUGU
13 SSESKUGKISPUK
int 83
1
10 2014.06.18
17 TopCoder SRM #158
0
9 main.Gems
0
3 64M
