18 SerejaAndMirroring
6 SINGLE
8 STANDARD
9 input.txt
8 STANDARD
10 output.txt
6
0
27 4 3
0 0 1
1 1 0
1 1 0
0 0 1
1 2
1
1
21 3 3
0 0 0
0 0 0
0 0 0
1 3
1
2
19 8 1
0
1
1
0
0
1
1
0
1 2
1
3
35 4 4
1 1 1 1
1 1 1 1
1 1 1 1
1 1 1 1
1 1
1
4
35 8 2
1 2
2 1
1 3
3 1
3 1
1 3
2 1
1 2
1 4
1
5
68 8 4
1 0 0 0
1 1 0 0
1 0 0 1
1 1 1 1
0 0 1 1
0 1 0 1
0 1 1 1
1 0 0 0

1 8
1
40 src/main/codeforces/contest/DIV2/Div_243
16 -Xmx256m -Xss64m
4 Main
55 main.codeforces.contest.DIV2.Div_243.SerejaAndMirroring
39 net.egork.chelper.checkers.TokenChecker
0 
0
10 2014.04.27
10 codeforces
1
26 main.api.my.io.InputReader
27 main.api.my.io.OutputWriter
0
0
