11 PocketMoney
12 MULTI_NUMBER
8 STANDARD
9 input.txt
8 STANDARD
10 output.txt
2
0
11 1
1+2*3+4*5
6 105 27
1
1
201 14 
1+2+3*4+5*4*0 
0*5*6*3 ​​+7+2 
3+0+0+4+6+7 
+7 4*5*1*1+1 
2*0+3*4*0*6+7+8+5 
1+2+3*1*1+0+2 
+2*2 0 0+4+3*
8*9*0+ 
2*0+1+0*3 
*2*3+7+1 0*0*3 
*0*5 1+3+2 
1+1+1+1+1 
+1+2 2*1*1*1+2+6 
1*2*4*0*6*3
0 
1
23 src/main/spoj/classical
16 -Xmx256m -Xss64m
4 Main
31 main.spoj.classical.PocketMoney
39 net.egork.chelper.checkers.TokenChecker
0 
0
10 2014.04.20
4 spoj
1
26 main.api.my.io.InputReader
27 main.api.my.io.OutputWriter
0
0
