14 ForgetPassword
12 MULTI_NUMBER
8 STANDARD
9 input.txt
8 STANDARD
10 output.txt
2
0
61 4
2
5 3
3 1
5
0
01800.00
0
0.00100
3
x 0
d 3
# .
0xd21#dd098x
21 3
1800
.001
321.33098
1
1
75 8
0
0000000
0
0.0000000
0
10000000
0
.
0
+0.5670
0
0001000
0
0000011111
0
.
33 0
0
10000000
0
.567
1000
11111
0

1
32 src/main/codechef/monthly/JUNE14
16 -Xmx256m -Xss64m
4 Main
43 main.codechef.monthly.JUNE14.ForgetPassword
39 net.egork.chelper.checkers.TokenChecker
0 
0
10 2014.06.07
8 codechef
1
26 main.api.my.io.InputReader
27 main.api.my.io.OutputWriter
0
0
