5 Books
9 sortMoves
3 int
1
18 java.lang.String[]
6 titles
6
0
1
String[] 4
10 Algorithms
33 Purely Functional Data Structures
10 Intro to C
26 Automata and Computability
int 2
1
1
1
String[] 3
26 the fellowship of the ring
22 the return of the king
14 The two towers
int 1
1
2
1
String[] 10
34 Basic Engineering Circuit Analysis
25 A Course in Combinatorics
23 Artificial Intelligence
28 Asimovs Guide to Shakespeare
28 The Nature of Space and Time
19 A Time for Trumpets
37 Essentials of Artificial Intelligence
19 Life by the Numbers
20 Cognitive Psychology
10 ColdFusion
int 5
1
3
1
String[] 5
1 A
1 B
1 A
1 A
1 B
int 1
1
4
1
String[] 2
22 This Book Has No Title
28  This Book Does Have A Title
int 1
1
5
1
String[] 3
11 What Is The
12 What Is The 
30 What Is The Title Of This Book
int 0
1
10 2014.06.26
17 TopCoder SRM #175
0
10 main.Books
0
3 64M
