20 ElephantDrinkingEasy
12 maxElephants
3 int
1
18 java.lang.String[]
3 map
7
0
1
String[] 5
5 NNNNN
5 NNYYN
5 NYNNN
5 NNYNN
5 NNNNN
int 4
1
1
1
String[] 3
3 YYY
3 YYY
3 YYY
int 8
1
2
1
String[] 4
4 YNYN
4 NNYY
4 YYNN
4 YYYY
int 10
1
3
1
String[] 4
4 YNYN
4 YNYY
4 YYNN
4 YYYY
int 10
1
4
1
String[] 5
5 YYNYN
5 NYNNY
5 YNYNN
5 YYNYY
5 YYNNN
int 12
1
5
1
String[] 5
5 YYNYN
5 NYNYY
5 YNYYN
5 YYNYY
5 YYNNN
int 13
1
6
1
String[] 2
2 NN
2 NN
int 0
1
10 2014.03.04
17 TopCoder SRM #611
0
25 main.ElephantDrinkingEasy
0
4 256M
