10 LCMSetEasy
7 include
16 java.lang.String
2
5 int[]
1 S
3 int
1 x
7
0
2
int[] 4
2
3
4
5
int 20
String
8 Possible
1
1
2
int[] 3
2
3
4
int 611
String
10 Impossible
1
2
2
int[] 3
2
3
4
int 12
String
8 Possible
1
3
2
int[] 10
1
2
3
4
5
6
7
8
9
10
int 24
String
8 Possible
1
4
2
int[] 6
100
200
300
400
500
600
int 2000
String
8 Possible
1
5
2
int[] 6
100
200
300
400
500
600
int 8000
String
10 Impossible
1
6
2
int[] 3
1000000000
999999999
999999998
int 999999999
String
8 Possible
1
10 2014.03.04
17 TopCoder SRM #611
0
15 main.LCMSetEasy
0
4 256M
