12 ChefAndFrogs
6 SINGLE
8 STANDARD
9 input.txt
8 STANDARD
10 output.txt
6
0
29 5 3 3
0 3 8 5 12
1 2
1 3
2 5

10 Yes
Yes
No
1
1
35 6 2 4
0 6 8 3 11 20
1 4
2 3
4 2
4 5
12 No
Yes
No
No
1
2
25 4 1 3
1 2 3 4
1 2
2 3
3 4
12 Yes
Yes 
Yes
1
3
34 5 10 4
0 5 6 10 20
1 2
2 3
1 5
2 5
15 Yes
Yes
Yes
Yes
1
4
25 3 2 3
1 10 20
1 1
2 3
1 3
9 Yes
No
No
1
5
11 1 0 1
2
1 2
2 No
1
32 src/main/codechef/monthly/JULY14
16 -Xmx256m -Xss64m
4 Main
41 main.codechef.monthly.JULY14.ChefAndFrogs
39 net.egork.chelper.checkers.TokenChecker
0 
0
10 2014.07.05
8 codechef
1
26 main.api.my.io.InputReader
27 main.api.my.io.OutputWriter
0
0
